# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)
@testRESTAPI
Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях
    
  
    И проверяю наличие логина QA_Micro_Test_Active_1 в списке пользователей 
    И удаляю пользователя по логину QA_Micro_Test_Active_1
    И проверяю наличие логина QA_Micro_Test_Active_0 в списке пользователей
    И изменяю пароль пользователя с логином QA_Micro_Test_Active_0 
   #И удаляю пользователя по логину QA_Micro_Test_Active_5
    И проверяю отсутствие логина QA_Micro_Test_Active_5 в списке пользователей
    И добавляю пользователя с логином QA_Micro_Test_Active_5 именем Kartofel фамилией Great паролем BigM0n67
    И нахожу пользователя с логином QA_Micro_Test_Active_5 в списке пользователей
   #И добавляю пользователя с логином QA_Micro_Test_Active_1 именем Heh фамилией Null паролем BigMan67
