# encoding: UTF-8
# language: ru

# Перед Вами пример работы тестов с UI

# Ваша задача: Написать сценарий, который бы открывал делал следующее:

# 1. Открывал https://www.ruby-lang.org/ru/
# 2. Переходил на вкладку https://www.ruby-lang.org/ru/downloads/
# 3. Скачивал оттуда последний стабильный релиз
# 4. Проверял, что файл находится в нужной директории
# 5. Проверял, что это имя скачанного файла совпадает с именем файла-установщика, указанного на сайте

@testUI
  Функция: UI

    Сценарий: Работа с web-страницей

      Когда захожу на страницу "https://www.ruby-lang.org/ru/"
      И кликаю по кнопке "Скачать" в середине экрана
      И скачиваю из блока "Стабильные релизы" последнюю версию "Ruby"
      И проверяю, что файл находится в нужной директории
      И проверяю, что имя скачанного файла совпадает с именем файла-установщика, указанного на сайте
      

      Тогда я должен увидеть текст на странице "Хорошая работа, Олег."